@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
:root {
    --button-padding: 5px 30px;
    --button-font-size: 1.2rem;
    --hover-button-bg-color: #cbffcb;
    --button-bg-color: #000;
    --regular-text-color: #fff;
    --regular-border-color: #fff;
    --button-text-color: #000;
    --button-border-color: #000;
}
/* -----------HEADER------------ */

.header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 3rem;
    position: relative;
    margin-bottom: 7rem;
    background-image: url("https://as2.ftcdn.net/v2/jpg/02/02/70/71/1000_F_202707153_EuS0MPlxb0BxIlw75tNnK5QvNTmSEZ9I.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hdr-content,
.mdrn-content {
    display: flex;
    flex-direction: column;
    width: 40vw;
    gap: 2rem;
}

.header-h2 {
    font-size: 4rem;
    color: var(--hover-button-bg-color);
    line-height: 5rem;
}

.header-p,
.mdrn-p {
    color: var(--regular-text-color);
    font-size: calc((var(--button-font-size)) + 0.1rem);
}

.mdrn-p {
    color: var(--button-bg-color);
    font-size: calc((var(--button-font-size)) + 0.1rem);
}

.header-btns,
.mdrn-btns {
    display: flex;
    gap: 3rem;
    justify-content: baseline;
}

.header-btn {
    font-family: "Edu AU VIC WA NT Guides", cursive;
    background: none;
    color: var(--regular-text-color);
    border: 2px solid #fff;
    padding: var(--button-padding);
    font-size: var(--button-font-size);
    cursor: pointer;
}

.mdrn-btn {
    font-family: "Edu AU VIC WA NT Guides", cursive;
    background: none;
    padding: var(--button-padding);
    font-size: var(--button-font-size);
    cursor: pointer;
    color: var(--button-text-color);
    border: solid 2px var(--button-border-color);
}

.hdr-a {
    text-decoration: none;
    color: var(--regular-text-color);
    font-size: var(--button-font-size);
}

.header-btn2,
.mdrn-btn2,
.testimonial-box button {
    font-family: "Edu AU VIC WA NT Guides", cursive;
    background: var(--hover-button-bg-color);
    color: var(--button-text-color);
    padding: var(--button-padding);
    font-size: var(--button-font-size);
    border: 2px solid var(--hover-button-bg-color);
    cursor: pointer;
}

.header-h3 {
    color: var(--regular-text-color);
    font-size: 20px;
}

.header-btn2:hover {
    background: none;
    color: var(--regular-text-color);
    border: 2px solid var(--regular-border-color);
    padding: var(--button-padding);
    font-size: 1.2
    rem;
    transition: 400ms all ease-in-out;
}

.mdrn-btn2:hover {
    background: none;
    color: var(--button-text-color);
    border: 2px solid var(--button-border-color);
    padding: var(--button-padding);
    font-size: var(--button-font-size);
    transition: 400ms all ease-in-out;
}

.header-btn:hover,
.mdrn-btn:hover {
    background-color: var(--hover-button-bg-color);
    color: var(--button-text-color);
    font-size: var(--button-font-size);
    transition: 400ms all ease-in-out;
    border: none;
    border: 2px solid var(--hover-button-bg-color)    ;
}

.header-btn2 > a,
.header-btn > a {
    text-decoration: none;
    color: var(--regular-text-color)
}

nav {
    position: fixed;
    top: 0; 
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 4px #0000001a;
}

.odr-img img {
    width: 550px;
    height: 550px;
}

/* ---------------------HEADER RESPONSIVE------------ */
@media screen and (max-width: 1200px) {
header {
    flex-direction: column-reverse;
    gap: 1rem;
    margin-top: 2rem;
    margin-bottom: 5rem;
}
.hdr-img > img {
    width: 45rem;
    height: 30rem;
}

.hdr-content {
    width: 60vw;
    text-align: center;
}
.hdr-content h2 {
    font-size: 2.8rem;
    line-height: 3rem;
}
.header-btns {
    margin: auto;
}
}

@media screen and (max-width: 658px) {
header {
    margin-bottom: 5rem;
}
.hdr-content {
    width: 90vw;
}

.hdr-img > img {
    width: 23rem;
    height: 15rem;
}

.hdr-content h2 {
    font-size: 2.4rem;
    line-height: 2.6rem;
}
.hdr-content p {
    font-size: 1.2rem;
}
.mdrn-btn,
.mdrn-btn2 .header-btn,
.header-btn2 {
    padding: 10px 16px;
}

.mdrn-btn:hover,
.mdrn-btn2:hover .header-btn:hover,
.header-btn2:hover {
    padding: 10px 16px;
}
.header-btns {
    flex-direction: column;
    gap: 0.5rem;
}

.odr-img img {
    width: 300px;
    height: 300px;
}
}

/* -------------------Slider------------- */

.container {
    max-width: 1200px;
    width: 95%;
    height: fit-content;
    margin: auto;
    margin-bottom: 4rem;
}

.slider-wrapper {
    position: relative;
}

.slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    background: none;
    z-index: 5;
    color: var(--button-text-color);
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
}

.slider-wrapper .slide-button:hover {
    color: #404040;
}

.slider-wrapper .slide-button#prev-slide {
    left: -25px;
}

.slider-wrapper .slide-button#next-slide {
    right: -25px;
}

.slider-wrapper .image-list .image-list-content {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 18px;
    font-size: 0;
    list-style: none;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
    margin-inline: auto;
    position: relative;
    scroll-behavior: smooth;
    transition: all 1.5s ease;
}

.slider-wrapper .image-list .image-list-content::-webkit-scrollbar {
    display: none;
}
.slider-wrapper .image-list .image-list-content .image-item {
    width: 200px;
    height: 300px;
    object-fit: cover;
    border-radius: 20px;
    transition-property: all;
    transition-duration: 1.5s;
    transition-delay: 0.5s;
    animation: appear 1.8s linear;
}

@keyframes appear {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(-100%);
    }
}

.container .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
}
.slider-scrollbar .scrollbar-track {
    background: #ccc;
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
}
.slider-scrollbar:hover .scrollbar-track {
    height: 4px;
}
.slider-scrollbar .scrollbar-thumb {
    position: absolute;
    background: var(--button-text-color);
    top: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    cursor: grab;
    border-radius: inherit;
}
.slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
}
.slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
}
.container h2 {
    color: var(--button-text-color);
    text-align: center;
    font-size: 40px;
    margin: 40px;
    font-weight: 600;
    font-family: inherit;
    text-transform: capitalize;
}

@media only screen and (max-width: 1023px) {
    .slider-wrapper .image-list {
        gap: 10px;
        margin-bottom: 15px;
    }

    .slider-wrapper .image-list .image-item {
        width: 380px;
        height: 480px;
    }

    .slider-scrollbar .scrollbar-thumb {
        width: 20%;
    }
}

@media screen and (max-width: 410px) {
    .container h2 {
        font-size: 26px;
    }
}
/*------------------------- Modern Food ---------------------*/
.modern-food {
    display: flex;
    padding: 1rem;
    width: 100vw;
    margin: 3rem auto;
    align-items: center;
    justify-content: space-evenly;
}

.mdrn-h2 {
    font-size: 2.6rem;
    font-weight: 700;
    color: #000;
}

.mdrn-img1 {
    width: 700px;
    height: 500px;
    margin-top: 5rem;
}

@media screen and (max-width: 1050px) {
    .modern-food {
        display: flex;
        flex-direction: column;
        width: 90vw;
        margin-top: 7rem;
        margin-bottom: 3rem;
    }

    .mdrn-content {
        width: 70vw;
    }

    .mdrn-btns {
        gap: 0.5rem;
    }

    .mdrn-btns {
        justify-content: start;
    }

    .mdrn-img1 {
        width: 700px;
        height: 450px;
        margin: 0;
    }
}

@media screen and (max-width: 750px) {
    .modern-food {
        display: flex;
        flex-direction: column;
        margin-top: 6rem;
        margin-bottom: 4rem;
    }

    .mdrn-content {
        width: 70vw;
    }

    .mdrn-content h2 {
        font-size: 2.4rem;
    }

    .mdrn-content p {
        font-size: 1.3rem;
    }
    .mdrn-btns {
        width: 40vw;
    }

    .mdrn-btns {
        justify-content: start;
        width: 80vw;
    }

    .mdrn-img1 {
        width: 450px;
        height: 320px;
        margin-right: -4rem;
    }
}

@media screen and (max-width: 450px) {
    .modern-food {
        display: flex;
        flex-direction: column;
        margin-top: 7rem;
        margin-bottom: 15rem;
    }

    .mdrn-content {
        width: 70vw;
    }

    .mdrn-content h2 {
        font-size: 2rem;
    }

    .mdrn-content p {
        font-size: 1rem;
    }
    .mdrn-btns {
        width: 40vw;
    }

    .mdrn-btns {
        flex-direction: column;
        justify-content: start;
        width: 80vw;
    }

    .mdrn-img1 {
        width: 300px;
        height: 200px;
        margin-right: -4rem;
        margin-top: 2rem;
    }

    .ggl-maps {
        margin-top: 100px;
        margin-bottom: 100px;
    }
}

/*------------ Sushi Rolls--------------- */

.testimonial-box {
    height: 100%;
    font-family: "Barlow Semi Condensed", sans-serif;
}

.testimonial-box a:link,
.testimonial-box a:active,
.testimonial-box a:visited,
.testimonial-box a:hover {
    color: #3f51b5;
}

.testimonialH2 {
    margin: 30px auto;
    color: #000;
    font-size: 32px;
    text-align: center;
    font-family: "Edu AU VIC WA NT Guides", cursive;
}

.outerdiv {
    display: flex;
    align-items: center;
    justify-content: center;
}

.innerdiv {
    transform: scale(0.9);
    margin: 1rem;
    display: grid;
    grid-gap: 1.5rem;
    grid-template-rows: repeat(2, 15rem);
    grid-template-columns: repeat(4, 17rem);
}

.eachdiv {
    background: #fff;
    color: #000;
    padding: 1rem 2rem;
    border-radius: 0.8rem;
    box-shadow: 5px 5px 20px #b6b6b66b;
    color: white;

    .review {
        h4, p {
            color: #4b5258;
        }

        p {
            font-size: 1.05rem;
        }
    }
}

.div1 {
    background: #fff;
    grid-column: 1/3;
    grid-row: 1/2;
    background-image: url(https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 25rem -.1rem;
}

.div2 {
    background: #fff;
    grid-column: 3/4;
    grid-row: 1/2;
}

.div3 {
    background: #fff;
    grid-column: 4/5;
    grid-row: 1/3;
}

.div4 {
    background: #fff;
    grid-column: 1/2;
    grid-row: 2/3;
}

.div5 {
    background: #fff;
    grid-column: 2/4;
    grid-row: 2/3;
}

.userdetails {
    display: flex;
}

.imgbox {
    margin-right: 1rem;
}

.imgbox img {
    border-radius: 50%;
    width: 2rem;
    border: 2px solid #cec5c5;
}

.detbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.detbox p {
    margin: 0;
}

.detbox .name {
    color: hsl(0, 0%, 81%);
    font-size: 0.9rem;
    margin-bottom: 0.1rem;
    font-weight: 600;
}

.review h4 {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 0.8rem;
}

.review.dark h4 {
    color: #4b5258;
}

.review p {
    font-size: 0.95rem;
    color: white;
    font-weight: 500;
    opacity: 50%;
    line-height: 1.5;
}
.review.dark p {
    color: #0e0e0e;
}

@media only screen and (max-width: 1000px) {
    .innerdiv {
        transform: scale(0.7);
    }
}

@media only screen and (max-width: 800px) {
    .innerdiv {
        transform: scale(0.6);
    }
}

@media only screen and (max-width: 600px) {
    .div1 {
        background-position-x: 10rem;
    }
    .innerdiv {
        display: flex;
        flex-direction: column;
        transform: scale(1);
        margin: 2rem;
        margin-bottom: 5rem;
    }
    .attribution {
        position: relative;
    }
}

/* -----------------OdrSection----------------- */
.odr-section {
    color: white;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    margin: 100px auto;
    justify-content: space-evenly;
}

.menu,
.contact,
.action-div {
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: #000;
    border: 5px solid #fff;
    width: 350px;
    height: 350px;
    align-items: center;
    justify-content: center;
}

.menu h2 {
    font-size: 35px;
}

.menu a {
    font-size: 20px;
    font-weight: 500;
}

.contact h2,
.menu h2,
.action-div h2 {
    font-size: 30px;
}

.contacts-info {
    display: flex;
    align-items: center;
    gap: 7px;
}

.action-div {
    align-items: center;
}

/* -----------Odr responsive---------------- */
@media screen and (max-width: 1150px) {
    .odr-section {
        flex-direction: column;
        gap: 40px;
    }
}

@media screen and (max-width: 350px) {
    .menu,
    .contact,
    .action-div {
        width: 300px;
    }

    .contact h2 {
        font-size: 25px;
    }

    .last {
        display: flex;
        flex-direction: column;
    }
}

/*------------------MenuSLider------------------  */

.img-slider {
    position: relative;
    width: 100%;
    height: 500px;
    background: #1d212b;
}

.img-slider .slide {
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active {
    clip-path: circle(150% at 0 50%);
    transition: 3s;
    transition-property: clip-path;
}

.img-slider .slide img {
    z-index: 1;
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    border-radius: 5px;
}

.img-slider .slide .info {
    position: absolute;
    bottom: 50px;
    left: 50px;
    padding: 20px 30px;
    background: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.8),
        rgba(255, 8, 8, 0.3)
    );
    border-radius: 8px;
    color: #fff;
    max-width: 35%;
    animation: fadeIn 1.5s ease-out forwards;
}

.img-slider .slide .info h2 {
    color: #fff;
    font-size: 48px;
    font-weight: 800;
    letter-spacing: 2px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.img-slider .slide .info p {
    color: #ddd;
    font-size: 1.2rem;
    line-height: 1.6;
    width: 100%;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.img-slider .navigation {
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.img-slider .navigation .btn {
    background: rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.img-slider .navigation .btn.active {
    background: #fd0a0a;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

@media (max-width: 820px) {
    .img-slider {
        width: auto;
        height: 375px;
    }

    .img-slider .slide .info {
        padding: 10px 25px;
        max-width: 50%;
    }

    .img-slider .slide .info h2 {
        font-size: 35px;
    }

    .img-slider .slide .info p {
        font-size: 15px;
    }

    .img-slider .navigation {
        bottom: 25px;
    }

    .img-slider .navigation .btn {
        width: 10px;
        height: 10px;
        margin: 8px;
    }
}

@media (max-width: 620px) {
    .img-slider {
        width: auto;
        height: 250px;
    }

    .img-slider .slide .info {
        padding: 10px 20px;
        max-width: 70%;
    }

    .img-slider .slide .info h2 {
        font-size: 30px;
    }

    .img-slider .slide .info p {
        font-size: 13px;
    }

    .img-slider .navigation {
        bottom: 15px;
    }

    .img-slider .navigation .btn {
        width: 8px;
        height: 8px;
        margin: 6px;
    }
}

@media (max-width: 420px) {
    .img-slider {
        width: auto;
        height: 200px;
    }

    .img-slider .slide .info {
        padding: 5px 10px;
        max-width: 90%;
    }

    .img-slider .slide .info h2 {
        font-size: 25px;
    }

    .img-slider .slide .info p {
        font-size: 11px;
    }

    .img-slider .navigation {
        bottom: 10px;
    }
}

/* --------------------------MenuSection------------------ */

.menu-section {
    text-align: center;
    padding: 20px;
    margin: 20px 0;
    height: auto;
}

.menu-section h2 {
    margin-bottom: 20px;
    font-size: 42px;
    color: #000;
    padding: 10px;
}

/* Desktop First */
.menu-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.menu-item {
    border: 5px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    flex: 1 1 calc(33.333% - 20px); /* 3 items per row */
    max-width: calc(33.333% - 20px);
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Initial subtle shadow */
}

.menu-item img {
    width: 100%;
    height: auto;
    cursor: pointer;
}

/* Hover Effect */
.menu-item:hover {
    transform: scale(1.05); /* Slightly enlarge the image */
}

/* Tablet (Max-width: 991px) */
@media (max-width: 991px) {
    .menu-item {
        flex: 1 1 calc(50% - 20px); /* 2 items per row */
        max-width: calc(50% - 20px);
    }
}

/* Mobile (Max-width: 599px) */
@media (max-width: 599px) {
    .menu-item {
        flex: 1 1 100%; /* 1 item per row */
        max-width: 100%;
    }
}
